apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdk
    signingConfigs {
        config {
            keyAlias 'morecat'
            keyPassword '20210913'
            storeFile file('user.keystore')
            storePassword '20210913'
        }
    }

    defaultConfig {
        applicationId "com.fc.example"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.isReleaseSdk
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled rootProject.ext.isReleaseSdk
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // 聚合SDK start
    implementation(name: "yfsdk-v5.3.0.1.12011639", ext: "aar")
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"
    // 聚合SDK end

    // 百度SDK
    implementation(name: "Baidu_MobAds_SDK-release_v93223", ext: "aar")

    // 穿上甲SDK
    implementation(name: "open_ad_sdk_5615", ext: "aar")

    // 快手SDK
    implementation(name: "kssdk-ad-33552", ext: "aar")

    // 优量汇SDK
    implementation(name: "GDTSDK_4542", ext: "aar")

    // 京东SDK
    implementation(name: "jad_yun_sdk_jingdong_2.5.6_20231114", ext: "aar")

    // 以下是demo的依赖，SDK本身不依赖
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.getActivity:ToastUtils:9.6' //toast组件

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // 以下是demo的依赖，SDK本身不依赖

}