# ads-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  亿帆隐私政策.docx
example/: build.gradle  proguard-rules.pro  user.keystore
example/libs/: Baidu_MobAds_SDK-release_v9314.aar  adapter-yfadx-v5.3.0.aar  build-sdk-release.aar  jad_yun_sdk_jingdong_2.5.6_20231114.aar  yfbd-v1.0.0.aar  yfcsj-v1.0.0.aar  yfks-v1.0.0.aar  yfsdk-v1.0.0.09111404.aar  yfsdk-v1.0.0.09251122.aar  yfsdk-v1.0.0.09271034.aar  yfsdk-v1.0.0.aar  yfsdk-v5.0.0.1.002.11081057.aar  yfsdk-v5.0.0.1.aar  yfsdk-v5.0.0.10131829.aar  yfsdk-v5.0.2.11200923.aar  yfsdk-v5.0.2.11221342.aar  yfsdk-v5.0.3.11251500.aar  yfsdk-v5.0.3.11281936.aar  yfsdk-v5.0.3.11282112.aar  yfsdk-v5.3.0.1.12011639.aar  yfsdk-v5.3.0.11291557.aar  yfsdk-v5.3.0.11301102.aar  yfsdk-v5.3.0.2.12051134.aar  yfylh-v1.0.0.aar
example/src/main/: AndroidManifest.xml
example/src/main/java/com/fc/example/activity/: BannerActivity.java  DrawActivity.java  FCBannerActivity.java  FullScreenVideoActivity.java  InterstitialActivity.java  MainActivity.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java
example/src/main/java/com/fc/example/activity/atype/: ADSelectActivity.java  FCBannerActivity.java  ShowActivity.java
example/src/main/java/com/fc/example/activity/old/: ADSelectActivity.java  BannerActivity.java
example/src/main/java/com/fc/example/base/: BaseActivity.java
example/src/main/java/com/fc/example/draw/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
example/src/main/java/com/fc/example/global/: GlobalConst.java  MyApplication.java
example/src/main/java/com/fc/example/utils/: AppUtils.java  CrashHandler.java  StatusBar.java  ToastUtils.java  UIUtils.java
example/src/main/java/com/yfanads/example/activity/: BannerActivity.java  DrawActivity.java  FullScreenVideoActivity.java  InterstitialActivity.java  MainActivity.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java  YFBannerActivity.java
example/src/main/java/com/yfanads/example/base/: BaseActivity.java
example/src/main/java/com/yfanads/example/draw/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
example/src/main/java/com/yfanads/example/global/: GlobalConst.java  MyApplication.java
example/src/main/java/com/yfanads/example/utils/: AppUtils.java  CrashHandler.java  StatusBar.java  ToastUtils.java  UIUtils.java
example/src/main/res/: AndroidManifest.xml
example/src/main/res/layout/: activity_ad_model.xml  activity_ad_select.xml  activity_banner.xml  activity_full_screen_video.xml  activity_interstitial.xml  activity_main.xml  activity_native_express_recycler_view.xml  activity_splash_custom_logo.xml  item_data.xml  item_express_ad.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-v19/: styles.xml
example/src/main/res/values-v21/: styles.xml
example/src/main/res/values-v23/: styles.xml
example/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
