// Top-level build file where you can add configuration options common to all sub-projects/modules.'
apply from: "config.gradle"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://maven.yfanads.com:8081/repository/maven-public/"
            allowInsecureProtocol true
        }
        maven {
            url "http://192.168.3.56:8081/repository/maven-public/"
            allowInsecureProtocol true
        }
        maven {
            url "http://192.168.3.56:8081/repository/maven-snapshots/"
            allowInsecureProtocol true
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://maven.yfanads.com:8081/repository/maven-public/"
            allowInsecureProtocol true
        }
        maven {
            url "http://192.168.3.56:8081/repository/maven-public/"
            allowInsecureProtocol true
        }
        maven {
            url "http://192.168.3.56:8081/repository/maven-snapshots/"
            allowInsecureProtocol true
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
